/bin/date
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/ash
/bin/sh
/usr/bin/arping
/usr/sbin/brctl
/bin/cat
/bin/chmod
/bin/cp
/bin/df
/bin/echo
/usr/bin/free
/sbin/getty
/sbin/ifconfig
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/bin/login
/bin/ls
/bin/mkdir
/bin/mount
/bin/netstat
/bin/pidof
/bin/ps
/bin/rm
/sbin/route
/bin/sleep
/usr/bin/taskset
/usr/sbin/telnetd
/usr/bin/tftp
/usr/bin/top
/bin/umount
/sbin/vconfig
